CordelUTE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CordelUTE.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <!-- Header -->
            <HorizontalStackLayout>
                <Image Source="cordel_logo.png" WidthRequest="100" HeightRequest="100" />
                <Image Source="your_profile_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
            </HorizontalStackLayout>

            <!-- Page Title -->
            <Label Text="Help Us Improve: Error Report Submission" 
                   FontAttributes="Bold" 
                   FontSize="Title"/>

            <!-- Message Content -->
            <Label Text="Thank you for taking the time to report this issue. Unfortunately, it seems there was an error within our mobile application. While the exact cause can vary – from network glitches to software bugs – rest assured, your report is invaluable." 
                   FontSize="Medium"/>

            <Label Text="By sending us this error message, you're providing our development team at Cordel with crucial data. This information will enable us to analyze the issue thoroughly and work on a fix, improving the app's performance and your experience." 
                   FontSize="Medium"/>

            <!-- Error Message Button -->
            <Button Text="Send error message" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    CornerRadius="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
