CordelUTE/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CordelUTE.MainPage">

    <ScrollView>
        <StackLayout Spacing="25" Padding="30">

            <!-- Header -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Logo in the center column -->
                <Image Grid.Column="2" Source="cordel_logo.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50" />

                
                <!-- Button styled as a circle for the user profile icon in the right column -->
                <ImageButton Grid.Column="4" Source="profile.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Orange"
                    Clicked="GoToLoginClicked" />
            </Grid>
            


            <!-- Page Title -->
            <Label Text="Help Us Improve: Error Report Submission"
                FontAttributes="Bold"
                FontSize="Title" />

            <!-- Message Content -->
            <Label
                Text="Thank you for taking the time to report this issue. Unfortunately, it seems there was an error within our mobile application. While the exact cause can vary – from network glitches to software bugs – rest assured, your report is invaluable."
                FontSize="Medium" />

            <Label
                Text="By sending us this error message, you're providing our development team at Cordel with crucial data. This information will enable us to analyze the issue thoroughly and work on a fix, improving the app's performance and your experience."
                FontSize="Medium" />

            <!-- Error Message Button -->
            <Button Text="Send error message"
                BackgroundColor="Orange"
                TextColor="White"
                CornerRadius="10" 
                Clicked="UploadFile"/>
        </StackLayout>
    </ScrollView>

</ContentPage>