CordelUTE/SignupPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CordelUTE.SignupPage"
    BackgroundColor="White">

    <StackLayout Spacing="25" Padding="30" HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="&#x3C;" FontSize="Large" Clicked="OnBackButtonClicked"
                BackgroundColor="Orange" VerticalOptions="Start" HorizontalOptions="Start" />
            <Image Grid.Column="1" Source="cordel_logo.png" HorizontalOptions="Center"
                VerticalOptions="Start" HeightRequest="50" />
        </Grid>

        <Label Text="Sign Up" FontSize="Large" HorizontalOptions="Center" />

        <!-- Company entry -->
        <StackLayout>
            <Entry x:Name="CompanyEntry" Placeholder="Company"
                TextChanged="CompanyEntry_TextChanged" />
            <ListView x:Name="CompanyListView" IsVisible="False"
                ItemSelected="CompanyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Email entry -->
        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" />

        <!-- Password entry -->
        <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />

        <!-- Confirm Password entry -->
        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" />

        <Label x:Name="SignupErrorMessageLabel" TextColor="Red" HorizontalOptions="Center" IsVisible="False" />

        <!-- Sign up button -->
        <Button x:Name="SignupButton" Text="SIGN UP" BackgroundColor="Orange" TextColor="White"
            CornerRadius="10" Clicked="OnSignupButtonClicked" />

    </StackLayout>
</ContentPage>